#.env
APP_PORT=5000

POSTGRES_URI=postgres://postgres:123456@127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=blog_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

MONGO_URI=mongodb://tandat:root_123456@localhost:27018
MONGO_USER=tandat
MONGO_PASSWORD=root_123456
MONGO_DB=houzez

secret=shhhhh
